\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[hyphens]{url}
\usepackage{wrapfig}
%\usepackage{subfig}

\usepackage{xpatch}
\makeatletter
\patchcmd\@makecaption{\\}{.~}{}{\fail}
\makeatletter

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\iscasubmissionnumber}{102}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{ISCA 2020 Submission
      \textbf{\#\iscasubmissionnumber} \\ Confidential Draft: DO NOT DISTRIBUTE}} 
  \fancyfoot[C]{\thepage}
}  


\pagenumbering{arabic}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\usepackage{comment}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\usepackage{xspace}
\usepackage{listings}
% \usepackage{ulem}
\usepackage{tcolorbox}

\newcommand{\projectname}{RCC\xspace}
%\newcommand{\nowait}{\textsf{\textbf{NOWAIT}}\xspace}
\newcommand{\nowait}{\textsf{\small{NOWAIT}}\xspace}
\newcommand{\waitdie}{\textsf{\small{WAITDIE}}\xspace}
\newcommand{\occ}{\textsf{\small{OCC}}\xspace}
\newcommand{\mvcc}{\textsf{\small{MVCC}}\xspace}
\newcommand{\sundial}{\textsf{\small{SUNDIAL}}\xspace}
\newcommand{\calvin}{\textsf{\small{CALVIN}}\xspace}
\def\step{step } % used for defining every step in cc_algs, can change
\def\system{RCC} % used for defining the name of our framework.

\title{\vspace{-4mm} Comprehensive Evaluation of RDMA-enabled Concurrency Control Protocols \vspace{-15mm}}
\author{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%
\input{RCC-ISCA2020/abstract.tex}

\input{RCC-ISCA2020/intro.tex}

\input{RCC-ISCA2020/background.tex}

\input{RCC-ISCA2020/design.tex}

\input{RCC-ISCA2020/cc_algs.tex}

\input{RCC-ISCA2020/eval.tex}

\input{RCC-ISCA2020/related.tex}

\input{RCC-ISCA2020/concl.tex}

%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{IEEEtranS}
\bibliography{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

