  <scale>3</scale>
  <rep_factor>2</rep_factor>

  <micro>14</micro>
  
  <bank>
    <sp> 0 </sp>
    <dc> 0 </dc>
    <payment> 0 </payment>
    <ts> 0 </ts>
    <wc> 0 </wc> 
    <aml> 0 </aml>
    <ycsb> 100 </ycsb>
  </bank>

  <tpcc>
    <new>100</new>
    <pay>0</pay>
    <del>0</del>
    <stock>0</stock>
    <order>0</order>
  </tpcc>
  
  <paxos>
    <pv>100</pv>
  </paxos>

  <ycsb>
    <set_len>10</set_len>
    <write_num>2</write_num>
    <tx_hot>10</tx_hot>
    <num_hot>100</num_hot>
    <num_accounts>100000</num_accounts>
    <sleep_time>5</sleep_time>
  </ycsb>
</bench>
